<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style/main.css">
<style>
	span {
		display: block;
		width: 100%;
		font-size: 75%;
	}

	article img {
		margin-bottom: 1rem;
		float: left;
		width: calc(35% - 2rem);
		margin-right: 2rem;
		border-radius: 4px;
	}

	strong {
		width: 100%;
	}

	ul,
	ol {
		clear: both;
		list-style: none;
	}

	section {
		margin-top: 2rem;
	}

	ul,
	ol,
	dl,
	[property="description"] {
		margin-top: 1em;
	}

	[property="email"]::before {
		content: attr(property) ": ";
		text-transform: capitalize;
	}

	[property="sameAs"]::after {
		content: ":\00a0" attr(href);
	}
</style>
<title>About | Zibellino's</title>
<header role="navigation">
	<a href="/">Home</a>
	<a href="/music.html">Music</a>
	<a href="/keyboard.html">Keyboard</a>
	<h1><a href="/about.html">About</a></h1>
</header>
<article role="main" vocab="http://schema.org" typeof="Person">
	<img alt="Szabolcs" property="image" src="images/szabolcs.jpg">
	<h2 property="name">Szabolcs</h2>
	<p property="description">Programmer. Maker. Artist. Polyglot.</p>
	<ul>
		<li><a href="mailto:szabolcs.pall@aol.com" property="email">szabolcs.pall@aol.com</a>
		<li><a href="https://www.linkedin.com/in/szabolcspall/" property="sameAs">LinkedIn</a>
		<li><a href="https://stackoverflow.com/users/4501964" property="sameAs">StackOverflow</a>
	</ul>
</article>
<footer>
	<a href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="CC-BY-NC" src="/images/cc-by-nc.png"></a>
	<a href="http://www.konomark.org/"><img alt="Konomark" src="/images/konomark.png"></a>
	<a href="http://www.kopimi.com/"><img alt="Kopimi" src="/images/kopimi.png"></a>
</footer>
